
services:
  postgres:
    image: postgres:15
    container_name: bot_postgres_container
    restart: always
    env_file:
            - .env
    volumes:
      - bot_postgres:/var/lib/postgresql/data
    ports:
    - 5432:5432


  pgadmin:
    image: dpage/pgadmin4
    container_name: bot_pgadmin_container
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: password
      PGADMIN_LISTEN_PORT: 80
    ports:
      - 15432:80
    volumes:
      - bot_pgadmin:/var/lib/pgadmin
    depends_on:
     - postgres

volumes:
 bot_postgres:
 bot_pgadmin:
